{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=IdentityDB;User=sa;Password=Password12*;TrustServerCertificate=True;"
  },
  "BasketApiClient": "http://localhost:5159"
}