{
  "ConnectionStrings": {
    "CatalogDB": "Server=localhost,5433; Database=CatalogDB; User=sa; Password=Password12*; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PicBaseUrl": "http://localhost:5143/api/v1/catalog/items/[0]/pic/"
}
