{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Redis": "localhost"
  },
  "Identity": {
    "Audience": "basket",
    "Url": "https://localhost:5001",
    "Scopes": {
      "basket": "Basket API"
    }
  }
}
