{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Redis": "localhost"
  },
  "Identity": {
    "Audience": "basket",
    "Url": "https://localhost:5001",
    "Scopes": {
      "basket": "Basket API"
    }
  },
  "OpenApi": {
    "Endpoint": {
      "Name": "Basket.API V1"
    },
    "Document": {
      "Description": "The Basket Service HTTP API",
      "Title": "eShop - Basket HTTP API",
      "Version": "v1"
    },
    "Auth": {
      "ClientId": "basketswaggerui",
      "AppName": "Basket Swagger UI"
    }
  }
}
